--WordDictionary.lua

local WordDictionary = {
    [1001] = "开始",
    [1002] = "确定",
    [1003] = "取消",
    [1004] = "观看广告将获得10000金币！",
    [1005] = "取消下注",

    [1100] = "不抢",
    [1101] = "倍",
    [1102] = "出牌",
    [1103] = "推荐",
    [1104] = "重选",
    [1105] = "不出",

    [1201] = "悔棋",
    [1202] = "我",
    [1203] = "黑",
    [1204] = "红",
    [1205] = "将",
    [1206] = "士",
    [1207] = "象",
    [1208] = "马",
    [1209] = "车",
    [1210] = "炮",
    [1211] = "兵",
    [1212] = "帅",
    [1213] = "卒",
    [1214] = "前",
    [1215] = "后",
    [1216] = "平",
    [1217] = "进",
    [1218] = "退",

    [1301] = "该位置已有棋子",
    
    [100001] = "金币不足",
    [100002] = "请先下注",
    [100003] = "广告还没准备好",
    [100004] = "请等待其它玩家下注",
    [100005] = "您是庄家，不能下注",

    [100101] = "请选择要出的牌",
    [100102] = "您选择的牌太小",

    [200001] = "百家乐",
    [200002] = [[
使用3～8副，每副52张纸牌，洗在一起，置於发牌盒中，由荷官从其中分发。各家力争手中有两三张牌总点数为9或接近9，K、Q、J和10都计为0，其他牌按牌面计点。计算时，将各家手中的牌值相加，但仅论最後一位数字。

在百家乐中，Ace的扑克牌被算作1点；从2到9的扑克牌依点数不变，均依照其显示的点数计算；10、J、Q及K的扑克牌则被算作零点（有些赌场以10点计）。当所有牌的点数总和超过9时，则只算总数中的个位。因此，一个8和一个9的牌点大小为：7点（8 + 9 = 17）。因百家乐中只计算扑克牌的个位数值，因此可能的最大点数为9点（如一个4 和一个 5：4 + 5 = 9），最少则为0点，又称baccarat（如一个10 和一个 Q：10 + 10 = 20，只算个位是 0）。

赔彩时首两张牌决定对子，然后根据博牌规则出现最后结果，以点数多寡决定庄、闲获胜或和局（包含若有第三张牌发牌的情况）；玩家下注的一方另如所得点数是8或9点（即例牌），此时即可决定庄闲之胜负。
]],

    [200003] = "斗地主",
    [200004] = [[
斗地主，是一种在中国流行的纸牌游戏。是关于旧社会阶级斗争详见土地改革运动。 斗地主是一种扑克游戏。游戏最少由3个玩家进行，用一副54张牌（连鬼牌），其中一方为地主，其余两家为另一方，双方对战，先出完牌的一方获胜。该扑克游戏最初流行于中国湖北武汉市汉阳区，现已逐渐在全球各地流行。

斗地主有13种合法的牌型可以出：

(1) 单张：前面提到过，大小顺序从3(最小)到大怪(最大)；

(2) 一对：两张大小相同的牌，从3(最小)到2(最大)；

(3) 三张：三张大小相同的牌；

(4) 三带一：三张并带上任意一张牌，例如6-6-6-8，根据三张的大小来比较，例如9-9-9-3盖过8-8-8-A；

(5) 三带一对：三张并带上一对，类似扑克中的副路(Full House)，根据三张的大小来比较，例如Q-Q-Q-6-6盖过10-10-10-K-K；

(6)顺子：至少5张连续大小(从3到A，2和怪不能用)的牌，例如8-9-10-J-Q；

(7) 连对：至少3个连续大小(从3到A，2和怪不能用)的对子，例如10-10-J-J-Q-Q-K-K；

(8) 三张的顺子：至少2个连续大小(从3到A)的三张，例如4-4-4-5-5-5；

(9) 飞机：每个三张都带上额外的一个单张，例如7-7-7-8-8-8-3-6，尽管三张2不能用，但能够带上单张2和怪；

(10) 三张带一对的顺子：每个三张都带上额外的一对，只需要三张是连续的就行，例如8-8-8-9-9-9-4-4-J-J，尽管三张2不能用，但能够带上一对2【不能带一对怪，因为两张怪的大小不一样】，这里要注意，三张带上的单张和一对不能是混合的，例如3-3-3-4-4-4-6-7-7就是不合法的；

(11) 炸弹：四张大小相同的牌，炸弹能盖过除火箭外的其他牌型，大的炸弹能盖过小的炸弹；

(12) 王炸：一对怪，这是最大的组合，能够盖过包括炸弹在内的任何牌型；

(13) 四带二：有两种牌型，一个四张带上两个单张，例如6-6-6-6-8-9，或一个四张带上两对，例如J-J-J-J-9-9-Q-Q，四带二只根据四张的大小来比较，只能盖过比自己小的同样牌型的四带二【四张带二张和四张带二对属于不同的牌型，不能彼此盖过】，不能盖过其他牌型，四带二能被比自己小的炸弹盖过。
]],

    [200005] = "中国象棋",
    [200006] = [[
象棋，亦作“象碁”，汉族棋类益智游戏，中国象棋在中国有着三千多年的历史，属于二人对抗性游戏的一种。由于用具简单，趣味性强，成为流行极为广泛的棋艺活动。是我国正式开展的78个体育项目之一。在中国古代，象棋被列为士大夫们的修身之艺。现在则被视为是怡神益智的一种有益身心的活动。有着数以亿计的爱好者。它不仅能丰富文化生活，陶冶情操，更有助于开发智力，启迪思维，锻炼辨证分析能力和培养顽强的意志。中国象棋是由两人轮流走子，在战法上遵循古代孙子兵法中的“不战而屈人之兵，善之善者也。”的作战思想，以“将死”或“困毙”对方将（帅）为胜的一种二人对抗性游戏。对局时，由执红棋的一方先走，双方轮流各走一招，直至分出胜、负、和，对局即终了。在棋战中，人们可以从攻与防、虚与实、整体与局部等复杂关系的变化中提升思维能力。总之，中国象棋是模拟的古代战争、直线战争、陆地战争、平面战争。中国象棋历史悠久，它难易适中，基本规则简明易懂，古今中外男女老少皆宜，变化丰富细腻，棋盘棋子文字都体现了中国文化。

棋子共有三十二个，分为红、黑两组，每组共十六个，各分七种，其名称和数目如下：

红棋子：帅一个，车、马、炮、相、仕各两个，兵五个。

黑棋子：将一个，车、马、炮、象、士各两个，卒五个。

帅（将）

红方为“帅”，黑方为“将”。帅和将是棋中的首脑，是双方竭力争夺的目标。它只能在“九宫”之内活动，可上可下，可左可右，每次走动只能按竖线或横线走动一格。帅与将不能在同一直线上直接对面，否则走方判负。

仕（士）

红方为“仕”，黑方为“士”。它也只能在九宫内走动。它的行棋路径只能是九宫内的斜线。士一次只能走一个斜格。

象（相）

红方为“相”，黑方为“象”。它的走法是每次循对角线走两格，俗称“象飞田”。相（象）的活动范围限于“河界”以内的本方阵地，不能过河，且如果它走的“田”字中央有一个棋子，就不能走，俗称“塞象眼”。

车（jū ）

车在象棋中威力最大，无论横线、竖线均可行走，只要无子阻拦，步数不受限制。俗称“车行直路”。因此，一车可以控制十七个点，故有“一车十子寒”之称。

炮

炮在不吃子的时候，走动与车完全相同，但炮在吃子时，必须跳过一个棋子，我方的和敌方的都可以，俗称“炮打隔子”、“翻山”。

马

马走动的方法是一直一斜，即先横着或直着走一格，然后再斜着走一个对角线，俗称“马走日”。马一次可走的选择点可以达到四周的八个点，故有“八面威风”之说。如果在要去的方向有别的棋子挡住，马就无法走过去，俗称“蹩马腿”。

兵（卒）

红方为“兵”，黑方为“卒”。

兵（卒）只能向前走，不能后退，在未过河前，不能横走。过河以后可左、右移动，但也只能一次一步，即使这样，兵（卒）的威力也大大增强，故有“过河的卒子顶半个车”之说。
]],

    [200007] = "五子棋",
    [200008] = [[
五子棋是世界智力运动会竞技项目之一，是一种两人对弈的纯策略型棋类游戏，是世界智力运动会竞技项目之一，通常双方分别使用黑白两色的棋子，下在棋盘直线与横线的交叉点上，先形成5子连线者获胜。
]],
}

return WordDictionary